services:
  db:
    image: postgres:14
    container_name: senior_challenge_api-db-1
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_DB: senior_challenge_api
    user: postgres
volumes:
  db: